{
  "dependencies": {
    "bootstrap": "3",
    "editor.md": "^1.5.0",
    "jquery-validation": "^1.18.0",
    "jsonlint": "^1.6.3",
    "koa-symphony": "1.0.24",
    "koa-websocket": "^5.0.1",
    "particles.js": "^2.0.0",
    "swiper": "^4.4.1",
    "tsj-jcrop": "1.0.2",
    "webuploader": "^0.1.8"
  },
  "devDependencies": {
    "jay-webpack-scaffold": "^1.1.19",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "build": "NODE_ENV=production settingPath='/webpack/setting.js' webpack --config './webpack/webpack.config.js'",
    "dev": "npm run server-dev & npm run webpack-dev",
    "server-dev": "NODE_ENV=development nodemon app.js",
    "webpack-dev": "NODE_ENV=development settingPath='/webpack/setting.js' webpack-dev-server --config './webpack/webpack.config.js'",
    "fix": "./node_modules/.bin/eslint --fix",
    "start": "set NODE_ENV=production & forever start app.js",
    "stop": "forever stop app.js",
    "restart": "forever restart app.js"
  }
}
